.wrapper {
  background: blue;
  padding: 1rem;
  display: grid;
  /* grid-row-gap: 1rem;
   */
  gap: 5px;

  /* grid-template-columns: 50px 30% 1fr;
  grid-template-rows: 1fr minmax(250px, 2fr) 20%; */
  grid-template-rows: auto;
  grid-template-areas:
    "item1 item2 item3"
    "item4 item5 item6"
    "item7 item8 item9";
}
.wrapper > div {
  /* width: 80px;
  height: 80px; */
  background: grey;
}
.item-1 {
  /* grid-row: 2/4;
  grid-column: 3/4;
  align-self: end; */
}
.item-1 {
  grid-area: item1;
}
.item-2 {
  grid-area: item2;
}
.item-3 {
  grid-area: item3;
}
.item-4 {
  grid-area: item4;
}
.item-5 {
  grid-area: item5;
}
.item-6 {
  grid-area: item6;
}
.item-7 {
  grid-area: item7;
}
.item-8 {
  grid-area: item8;
}
.item-9 {
  grid-area: item9;
}

@media (min-width: 768px) {
  body {
    background: red;
  }
  .wrapper {
    grid-template-areas:
      "item1 item1"
      "item2 item2"
      "item3 item3"
      "item4 item5"
      "item6 item7 item8 item9";
  }
}
